{
  "compilerOptions": {
    "strict": true
  },
  "imports": {
    "@azure/functions": "./src/azure/functions/mod.ts",
    "@std/path": "jsr:@std/path@^1.1.4"
  },
  "tasks": {
    "gen": "deno run -A ./src/azure/functions/generator.ts",
    "serve": "deno run -A serve.ts",
    "dev": "deno task gen && deno run -A --watch serve.ts",

    "publish": "deno task gen && func azure functionapp publish"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "always"
  },
  "lock": false
}
