{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "start azfunc",
      "command": "func host start --verbose",
      "isBackground": true,
      "problemMatcher": {
        "base": "$deno",
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "^(.*Worker process started and initialized.)$"
        }
      },
      "presentation": {
        "panel": "dedicated",
        "reveal": "always"
      }
    }
  ]
}
